<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/but_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/cam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E3DDDD"
        android:fontFeatureSettings="@string/name_camera"
        android:freezesText="false"
        android:text="@string/name_camera"
        android:textColor="#000000" />

</LinearLayout>